spring.application.name=api-gateway
server.port=8085

# ??????????? ? ??????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ????????? ?????????????
# ???? ?????? ?????? ?? /api/bookings/..., ????????? ??? ? BOOKING-SERVICE
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

# ???? ?????? ?????? ?? /api/hotels/..., ????????? ??? ? HOTEL-SERVICE
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**