spring.application.name=api-gateway
server.port=8085

# ??????????? ? ??????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 1. ??????? ??? BOOKING-SERVICE (??????? ?????!)
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**, /api/auth/**, /api/user/**

# 2. ??????? ??? HOTEL-SERVICE (???????? /api/rooms/**)
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**, /api/rooms/**