# ??? ??????? (???????????)
spring.application.name=booking-service

# ????????? ?????
server.port=8082

# ????????? ?????? (???????, ??? ??? ????, ????? ?????? ???? ???? ????????????????)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ????????? H2 ???? ??????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# URL ???? ??????
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true